.header-toolbar {
  background: linear-gradient(90deg, #1e3c72, #f0f0f0);
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  align-items: center;
  padding: 0 16px;
  height: 100px; // הגדלת הגובה מ-80px ל-100px
  box-shadow: 0 4px 6px -2px rgba(0, 0, 0, 0.2); // הוספת צל תחתון
  direction: rtl;

  .logo-container {
    grid-column: 1;
    cursor: pointer;
    display: flex;
    align-items: center;

    .logo {
      height: 80px;
      width: auto;
    }
  }

  .desktop-menu {
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;

    a, button {
      color: #fff;
      font-family: 'Montserrat', sans-serif;
      text-decoration: none;
      margin: 0 16px;
      position: relative;
      transition: color 0.3s;

      &:hover {
        color: #ffd700;
      }

      &::after {
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 0%;
        height: 2px;
        background-color: #ffd700;
        transition: width 0.3s;
      }

      &:hover::after {
        width: 100%;
      }
    }
  }

  .user-icons {
    grid-column: 3;
    display: flex;
    align-items: center;

    button {
      margin-left: 8px;
      color: #fff;
    }
  }

  .menu-button {
    grid-column: 4;
    display: none;
    color: #fff;
  }
}

@media only screen and (max-width: 768px) {
  .desktop-menu {
    display: none !important;
  }

  .menu-button {
    display: block !important;
    grid-column: 3;
  }

  .header-toolbar {
    grid-template-columns: auto 1fr auto;
  }

  .logo-container {
    grid-column: 1;
  }

  .user-icons {
    grid-column: 2;
  }
}

.mat-toolbar.mat-primary {
  background: none;
}
