/* about-us.component.scss */
.about-us-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url('../../../assets/background2.jpg') no-repeat center center fixed;
  background-size: cover;
  direction: rtl;

  .content-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    color: #ffffff;
    text-align: center;
    width: 100%;
    max-width: 800px;
  }

  .title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }

  .intro {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  .features {
    text-align: center;
    margin-bottom: 2rem;

    ul {
      padding: 0;
      list-style-type: none;

      li {
        padding: 0.5rem 0;
        font-size: 1rem;
        margin: 0.5rem 0;
        padding-left: 1rem;
      }
    }
  }
  mat-divider {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, transparent, #fff, transparent);
    margin: 1rem 0;
  }

  .image-gallery {
    margin-top: 2rem;

    .logo {
      max-width: 100%;
      height: auto;
      border-radius: 0.5rem;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
  }
}

@media (max-width: 768px) {
  .about-us-container {
    padding: 3rem;

    .content-overlay {
      padding: 1rem;
    }

    .title {
      font-size: 2rem;
    }

    .intro {
      font-size: 1rem;
    }

    .features {
      ul {
        li {
          font-size: 0.9rem;
        }
      }
    }
    mat-divider {
      width: 90%; /* You can adjust the width on smaller screens if needed */
      margin: 1rem auto; /* Adjust vertical spacing for smaller screens */
    }
  }
}
