/* Main content styling */
main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Full viewport height */
  background: url('../../../assets/background2.jpg') no-repeat center center;
  background-size: cover;
  padding: 10px;
}

/* Card styling */
.payment-layout {
  width: 100%;
  max-width: 600px; /* Adjust the max-width for a tighter layout */
  margin: auto;
  background-color: rgba(255, 255, 255, 0.95); /* Less transparency for readability */
  border-radius: 12px; /* More pronounced rounded corners */
  box-shadow: 0px 8px 26px rgba(0, 0, 0, 0.2); /* Smoother shadow effect */
  overflow: hidden; /* Ensures content aligns with rounded corners */
}

.submit-button-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

mat-card {
  margin-bottom: 20px; /* Spacing between cards */
}

/* Header styles */
mat-card-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #37474f; /* Darker color for contrast */
  color: #fff;
  padding: 20px 20px 6px 20px;
}

/* Title styles */
mat-card-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem; /* Larger font for importance */
  font-weight: 500;
  margin-bottom: 20px;
}

/* Content styles */
mat-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  font-size: 1rem; /* Increased font size for readability */
  line-height: 1.6; /* Better line spacing */
  color: #333; /* Darker font color for better contrast */
}

/* Content Item styles */
mat-card-content p {
  margin-bottom: 10px; /* Spacing between items */
}

/* Strong/Bold styles in content */
mat-card-content p strong {
  min-width: 120px; /* Fixed width for labels */
  margin-right: 10px; /* Spacing after label */
}

/* Icons for content items */
mat-card-content p mat-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
}

/* Divider style */
mat-divider {
  border-top-color: rgba(0, 0, 0, 0.12); /* Lighter divider color */
}


/* Button styles */
button[mat-raised-button] {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4caf50; /* Vibrant color for action button */
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase; /* Stylistic choice for CTA buttons */
  transition: background-color 0.3s ease; /* Smooth background color transition */
}

button[mat-raised-button]:hover {
  background-color: #43a047; /* Darken the button slightly on hover */
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .payment-layout {
    width: 95%;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  /* Adjust padding on smaller screens */
  main {
    padding: 30px;
  }
  
  /* Smaller title on small screens */
  mat-card-title {
    font-size: 1.2rem;
  }
  
  /* Adjust label size on smaller screens */
  mat-card-content p strong {
    min-width: 100px;
  }
}
